# faysalfundproject

FaysalFunds/FaysalFunds.API/: FaysalFunds.API.csproj  FaysalFunds.API.http  Program.cs  appsettings.json
FaysalFunds/FaysalFunds.API/Controllers/: AccountController.cs  AccountOpeningController.cs  DashBoardController.cs  JWTController.cs  OtpController.cs  RaastController.cs  RefreshTokenController.cs
FaysalFunds/FaysalFunds.API/Middlewares/: GlobalExceptionHandling.cs
FaysalFunds/FaysalFunds.API/Models/: ApiResponse.cs  BlaclListToken.cs  ErrorCodeResponse.cs  GenerateOtpModel.cs  RevokeTokenRequestModel.cs  SuccessResponse.cs  TokenRefreshRequest.cs  TokenRequest.cs
FaysalFunds/FaysalFunds.API/Properties/: launchSettings.json
FaysalFunds/FaysalFunds.API/logs/: error_logs.csv
FaysalFunds/FaysalFunds.Application/: FaysalFunds.Application.csproj
FaysalFunds/FaysalFunds.Application/DTOs/: ActiveFunds.cs  AvailableCustomerFolioResponseModel.cs  CheckCustomerRequestModel.cs  CustomerAvailableFolioRequestModel.cs  DropDownDTO.cs  Fund.cs  GenerateKuickPayIdDTO.cs  GenerateTPinRequest.cs  GetAccountOpeningIdRequestModel.cs  GetAccountOpeningIdResponseModel.cs  GetAccountTypeRequestModel.cs  GetAccountTypeResponseModel.cs  InvestmentFundsDTO.cs  JWTPayload.cs  Login.cs  LoginResponseModel.cs  OnboardingSubmitStatusDTO.cs  QuickAccesMenuDto.cs  RefreshTokenRequestModel.cs  RefreshTokenResponse.cs  ResetPasswordModel.cs  RiskScoreGetModel.cs  SendEmailDTO.cs  SetPasswordModel.cs  Signup.cs  SignupResponseModel.cs  TokenRequest.cs  User.cs  UserDetailsVerificationModel.cs  UserQuickAccessDto.cs  ValidateOtpModel.cs  VerifyUserBeforeForgotTpin.cs
FaysalFunds/FaysalFunds.Application/Services/: AccountOpeningService.cs  AccountService.cs  DashhboardServices.cs  DropdownService.cs  EmailService.cs  FamlFundsService.cs  JWTBlackListService.cs  KuickPayServices.cs  LFDService.cs  OtpService.cs  ProfileScoreService.cs  RefreshTokenService.cs  RiskProfileService.cs  SmsService.cs  TransactionPinService.cs  UHSService.cs
FaysalFunds/FaysalFunds.Application/Utilities/: DateParserUtility.cs
FaysalFunds/FaysalFunds.Domain/: FaysalFunds.Domain.csproj
FaysalFunds/FaysalFunds.Domain/Entities/: Account.cs  AccountOpening.cs  FAML_FUND.cs  FamlFund.cs  InvestmentFunds.cs  JwtBlacklist.cs  LoginAttempt.cs  Otp.cs  ProfileScore.cs  QuickAccessMenu.cs  RefreshToken.cs  TransactionPins.cs  UserPasswordHistory.cs  UserQuickAccess.cs
FaysalFunds/FaysalFunds.Domain/Interfaces/: IAccountOpeningRepository.cs  IAccountRepository.cs  IBaseRepository.cs  IEmailRepository.cs  IFamlFundByFAMLRepository.cs  IFamlFundRepository.cs  IFundFeaturePermissionRepository.cs  IFundTransactionGroupRepository.cs  IInvestmentInstructionRepository.cs  IJWTBlackListRepository.cs  IKpSlabRepository.cs  ILoginAttemptRepository.cs  IOtpRepository.cs  IProfileScoreRepository.cs  IQuickAccessRepository.cs  IRefreshTokenRepository.cs  (+8 more)
FaysalFunds/FaysalFunds.Infrastructure/: FaysalFunds.Infrastructure.csproj
FaysalFunds/FaysalFunds.Persistence/: FaysalFunds.Persistence.csproj
FaysalFundsInternal/FaysalFundsInternal.API/: FaysalFundsInternal.API.csproj  FaysalFundsInternal.API.http  Program.cs  WeatherForecast.cs
FaysalFundsInternal/FaysalFundsInternal.Persistence/: DependencyInjection.cs  FaysalFundsInternal.Persistence.csproj
FaysalFundsWrapper/: FaysalFundsWrapper.csproj  FaysalFundsWrapper.http  FaysalFundsWrapper.sln  Program.cs  WeatherForecast.cs  appsettings.json
FaysalFundsWrapper/Common/: ErrorIconEnums.cs
FaysalFundsWrapper/Controllers/: AuthController.cs  DashBoardController.cs  OTPController.cs  OnBoardingController.cs  RaastController.cs  TransactionPinController.cs  WeatherForecastController.cs
FaysalFundsWrapper/Interfaces/: IAuthService.cs  IDashhboardServices.cs  IJWTBlackLisService.cs  IMainApiClient.cs  IOnBoardingService.cs  IOtpService.cs  IRaastService.cs  ITransactionPinService.cs
FaysalFundsWrapper/Middleware/: GlobalExceptionHandling.cs  JwtMiddleware.cs
FaysalFundsWrapper/Models/: ActiveFunds.cs  ApiErrorCodes.cs  ApiException.cs  AvailableCustomerFolioResponseModel.cs  BlackListTokenRequestModel.cs  BlacklistResult.cs  BlaclListToken.cs  CheckBalanceRequest.cs  CheckBalanceRequestModel.cs  CheckBalanceResponseModel.cs  CheckIsTokenBlackListedModel.cs  CheckProfitRequest.cs  CheckProfitRequestModel.cs  CheckProfitResponseModel.cs  CustomClaimTypes.cs  CustomerAvailableFolioRequest.cs  DropDownDTO.cs  ErrorCodeResponse.cs  ForgotPasswordModel.cs  Fund.cs  GenerateOTPModel.cs  GenerateTPinRequest.cs  JWTPayload.cs  JwtResponse.cs  LoginRequest.cs  LoginResponseModel.cs  LogoutRequestModel.cs  QuickAccesModel.cs  RefreshToken.cs  RefreshTokenRequestModel.cs  RefreshTokenResponseModel.cs  RevokeTokenRequestModel.cs  RiskScoreGetModel.cs  SetPasswordModel.cs  SignupRequest.cs  SuccessResponse.cs  TokenRefreshRequest.cs  TokenRequest.cs  TokenResponse.cs  UserDetailsVerification.cs  (+3 more)
FaysalFundsWrapper/Properties/: launchSettings.json
FaysalFundsWrapper/Services/: AuthService.cs  DashhboardServices.cs  JWTBlackLisService.cs  MainApiClient.cs  OnBoardingService.cs  OtpService.cs  RaastService.cs  RefreshTokenService.cs  TokenProviderService.cs  TransactionPinService.cs
FaysalFundsWrapper/Validations/: AccountSelectionValidation.cs  BankDetailsValidation.cs  BasicInformation1Validation.cs  BasicInformation2Validation.cs  ChangePasswordValidation.cs  ContactDetailValidation.cs  CrsValidation.cs  FatcaValidation.cs  ForgotPasswordValidation.cs  GenerateOTPValidation.cs  GenerateRaastIdRequestModelValidation.cs  LoginValidation.cs  NextToKinInfoValidation.cs  OnBoardigSubmitValidation.cs  QuickAccessValidation.cs  RegulatoryKYCStep1Validation.cs  RegulatoryKYCStep2Validation.cs  RiskProfileValidation.cs  SetPasswordValidation.cs  SignupValidation.cs  TPinvalidation.cs  UploadDocumentationValidation.cs  UserDetailsVerificationValidation.cs  ValidateOTPValidation.cs  ValidationExtensions.cs  VerifyUserBeforeForgotTpinValidator.cs
FaysalFundsWrapper/logs/: error_logs.csv
(+329 files in other folders)
