<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>046ad884-e3ed-4dbe-9a90-4a5acee409fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaysalFunds.Application\FaysalFunds.Application.csproj" />
    <ProjectReference Include="..\FaysalFunds.Common\FaysalFunds.Common.csproj" />
    <ProjectReference Include="..\FaysalFunds.Infrastructure\FaysalFunds.Infrastructure.csproj" />
    <ProjectReference Include="..\FaysalFunds.Persistence\FaysalFunds.Persistence.csproj" />
  </ItemGroup>

</Project>
