<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaysalFunds.Application\FaysalFunds.Application.csproj" />
    <ProjectReference Include="..\FaysalFunds.Domain\FaysalFunds.Domain.csproj" />
  </ItemGroup>

</Project>
