<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaysalFundsInternal.Application\FaysalFundsInternal.Application.csproj" />
    <ProjectReference Include="..\FaysalFundsInternal.CrossCutting\FaysalFundsInternal.CrossCutting.csproj" />
    <ProjectReference Include="..\FaysalFundsInternal.Persistence\FaysalFundsInternal.Persistence.csproj" />
  </ItemGroup>

</Project>
